File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\arrow-left.svg;BaseSize=;TintColor=
File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\callphone.svg;BaseSize=;TintColor=
File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\favorite.svg;BaseSize=20,20;TintColor=
File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\contact_default.svg;BaseSize=20,20;TintColor=
File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\favorite_border.svg;BaseSize=;TintColor=
File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\history.svg;BaseSize=;TintColor=
File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\mail.svg;BaseSize=;TintColor=
File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\perm_contact_calendar.svg;BaseSize=;TintColor=
File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\plus.svg;BaseSize=;TintColor=
File=S:\Cristi\App-Xamarin\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\AgendaTelefonica\IMG\search.svg;BaseSize=;TintColor=
