# PhoneBook

./: AgendaTelefonica.sln  Readme.md  test.md
AgendaTelefonica/: Readme.md
AgendaTelefonica/AgendaTelefonica/: AgendaTelefonica.csproj  App.xaml.cs  MainPage.xaml
AgendaTelefonica/AgendaTelefonica.Android/: MainActivity.cs
AgendaTelefonica/AgendaTelefonica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgendaTelefonica/AgendaTelefonica.UWP/: AgendaTelefonica.UWP.csproj  MainPage.xaml.cs
AgendaTelefonica/AgendaTelefonica.UWP/Properties/: AssemblyInfo.cs
AgendaTelefonica/AgendaTelefonica.iOS/: AppDelegate.cs  Main.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/: AgendaTelefonica.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica.Android/: AgendaTelefonica.Android.csproj  MainActivity.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica.Android/Resources/: Resource.designer.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica.Android/Resources/values/: colors.xml  styles.xml
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica.UWP/: AgendaTelefonica.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica.iOS/: AgendaTelefonica.iOS.csproj  Info.plist
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica.iOS/Properties/: AssemblyInfo.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/Convertors/: ColorConvertorFavorite.cs  CountNumbersOfHistoryCalls.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/Models/: Contact.cs  DialModeliNotifay.cs  HistoryDispMod.cs  HistoryElem.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PageCont/: AddContact.xaml  AddContact.xaml.cs  DialPage.xaml  DialPage.xaml.cs  DisContact.xaml  DisContact.xaml.cs  GlobalMetods.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PagesTab/: Contacts.xaml  Contacts.xaml.cs  Favorite.xaml  Favorite.xaml.cs  History.xaml  History.xaml.cs  TypesPages.xaml  TypesPages.xaml.cs
AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/Tools/: SearchPage.xaml  SearchPage.xaml.cs  SeatingsPage.xaml  SeatingsPage.xaml.cs
AgendaTelefonica/AgendaTelefonica/Convertors/: FavoriteConvertor.cs
AgendaTelefonica/AgendaTelefonica/Models/: DialModeliNotifay.cs  HistoryDispMod.cs
AgendaTelefonica/AgendaTelefonica/PageCont/: AddContact.xaml  AddContact.xaml.cs  DisContact.xaml.cs
AgendaTelefonica/AgendaTelefonica/PagesTab/: Contacts.xaml.cs  Favorite.xaml.cs  History.xaml
AgendaTelefonica/AgendaTelefonica/Tools/: SearchPage.xaml  SearchPage.xaml.cs  SeatingsPage.xaml
