WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
AgendaTelefonica.UWP.xr.xml
App.xbf
MainPage.xbf
add.scale-100.png
add.scale-200.png
add.scale-400.png
contact_default.scale-100.png
contact_default.scale-200.png
contact_default.scale-400.png
favorite_border.scale-100.png
favorite_border.scale-200.png
favorite_border.scale-400.png
history.scale-100.png
history.scale-200.png
history.scale-400.png
keyboard.scale-100.png
keyboard.scale-200.png
keyboard.scale-400.png
keyboard_backspace.scale-100.png
keyboard_backspace.scale-200.png
keyboard_backspace.scale-400.png
perm_contact_calendar.scale-100.png
perm_contact_calendar.scale-200.png
perm_contact_calendar.scale-400.png
phone.scale-100.png
phone.scale-200.png
phone.scale-400.png
search.scale-100.png
search.scale-200.png
search.scale-400.png
Properties\Default.rd.xml
