<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMG\add.svg" />
    <None Remove="IMG\contact_default.svg" />
    <None Remove="IMG\favorite_border.svg" />
    <None Remove="IMG\history.svg" />
    <None Remove="IMG\keyboard.svg" />
    <None Remove="IMG\keyboard_backspace.svg" />
    <None Remove="IMG\perm_contact_calendar.svg" />
    <None Remove="IMG\phone.svg" />
    <None Remove="IMG\search.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="IMG\add.svg" />
    <SharedImage Include="IMG\contact_default.svg" BaseSize="20,20" />
    <SharedImage Include="IMG\favorite_border.svg" />
    <SharedImage Include="IMG\history.svg" />
    <SharedImage Include="IMG\keyboard.svg" BaseSize="50,50" />
    <SharedImage Include="IMG\keyboard_backspace.svg" />
    <SharedImage Include="IMG\perm_contact_calendar.svg" />
    <SharedImage Include="IMG\phone.svg" BaseSize="50,50" />
    <SharedImage Include="IMG\search.svg" BaseSize="45,45" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PageCont\AddContact.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageCont\DialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageCont\DisContact.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PagesTab\Contacts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PagesTab\Favorite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PagesTab\History.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PagesTab\TypesPages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\SeatingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>